TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=@yourchannel_or_chatid
SCRAPE_INTERVAL_SECONDS=3600
HDHUB4U_URL=https://hdhub4u.wiki/
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
MONGO_DB=hdhub4u
MONGO_COLLECTION=scraped_links
